<!DOCTYPE html>
<html>
	<head>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

		<title>Pearl De La Cruz | Web Developer </title>
	</head>
	<body>

		<img src="assets/images/me.jpg">
		<h1>Pearl De La Cruz</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>

		<p> 
			I am Pearl De La Cruz, a student at Zuitt and a part of batch 125. Aside from broadening my knowledge, my goal is to be a successful Full Stack Web Developer. 
		</p>
	</body>
</html>